@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

body {
	font-family: "Roboto", sans-serif;
}

.box {
	margin: auto;
	margin-top: 50px;
	height: 400px;
	width: 1000px;
	display: grid;
	grid-template-columns: 15% 70% 15%;
	grid-template-rows: 100%;
}

.left-joycon {
	background: #00c3e3;
	border-top-left-radius: 40%;
	border-bottom-left-radius: 40%;
	border-top-right-radius: 5%;
	border-bottom-right-radius: 1%;
	display: flex;
	justify-content: center;
	flex-direction: column;
	box-shadow: 15px 10px 10px 0 rgba(255, 255, 255, 0.5) inset,
		0 -10px 10px 0 rgba(0, 0, 0, 0.5) inset,
		10px 15px 10px 0 rgba(0, 0, 0, 0.5),
		1px -5px 0 0 rgba(0, 0, 0, 0.7);
}

.joystick {
	background: #343136;
	height: 20%;
	width: 50%;
	border-radius: 50%;
	align-self: center;
	box-shadow: 0 -10px 10px 0 rgba(0, 0, 0, 0.5) inset,
		5px 7px 10px 0 rgba(0, 0, 0, 0.5),
		0 0 10px 10px rgba(0, 0, 0, 0.2) inset;
}

.arrow-buttons {
	height: 30%;
	width: 100%;
	display: grid;
	grid-template-areas:
		"tf tf tu tr tr"
		"tf tf up tr tr"
		"l left space right r"
		"bl bl down br br";
	justify-items: center;
	align-items: center;
	transform: translateY(-20px) translateX(5px);
}

.middle {
	background: #414548;
	display: grid;
	grid-template-columns: 3% 94% 3%;
	grid-template-rows: 3% 94% 3%;
	border-radius: 2%;
	box-shadow: 0 5px 10px 0 rgba(255, 255, 255, 0.5) inset,
		0 -10px 10px 0 rgba(0, 0, 0, 0.5) inset,
		10px 15px 10px 0 rgba(0, 0, 0, 0.5);
}

.screen {
	background: url(https://i.blogs.es/8f2681/switch-menu/450_1000.jpg);
	background-size: cover;
	border-radius: 10px;
	grid-row: 2;
	grid-column: 2;
	border: 30px solid;
}

.right-joycon {
	background: #ff4554;
	border-top-right-radius: 40%;
	border-bottom-right-radius: 40%;
	border-top-left-radius: 5%;
	border-bottom-left-radius: 1%;
	display: flex;
	justify-content: center;
	flex-direction: column;
	box-shadow: 
		-15px 10px 10px 0 rgba(255, 255, 255, 0.5) inset,
		0 -10px 10px 0 rgba(0, 0, 0, 0.5) inset,
		10px 15px 10px 0 rgba(0, 0, 0, 0.5),
		-1px -5px 0 0 rgba(0, 0, 0, 0.7);
}

.buttons {
	height: 30%;
	width: 100%;
	display: grid;
	grid-template-areas:
		"tf tf up tr tr"
		"l left space right r"
		"bl bl down br br"
		"bl bl tu br br";
	justify-items: center;
	align-items: center;
	transform: translateY(-50px) translateX(-10px);
}

.button-left {
	background: #343136;
	height: 95%;
	width: 95%;
	border-radius: 50%;
	grid-area: left;
	color: white;
	text-align: center;
	box-shadow: 0 -10px 10px 0 rgba(0, 0, 0, 0.5) inset,
		2px 2px 10px 0 rgba(0, 0, 0, 0.5);
}

.left-joystick {
	transform: translateY(-50px) translateX(5px);
}

.right-joystick {
	transform: translateY(-20px) translateX(-10px);
}

.button-up {
	background: #343136;
	height: 95%;
	width: 95%;
	border-radius: 50%;
	grid-area: up;
	color: white;
	text-align: center;
	box-shadow: 0 -10px 10px 0 rgba(0, 0, 0, 0.5) inset,
		2px 2px 10px 0 rgba(0, 0, 0, 0.5);
}

.button-down {
	background: #343136;
	height: 95%;
	width: 95%;
	border-radius: 50%;
	grid-area: down;
	color: white;
	text-align: center;
	box-shadow: 0 -10px 10px 0 rgba(0, 0, 0, 0.5) inset,
		2px 2px 10px 0 rgba(0, 0, 0, 0.5);
}

.button-right {
	background: #343136;
	height: 95%;
	width: 95%;
	border-radius: 50%;
	grid-area: right;
	color: white;
	text-align: center;
	box-shadow: 0 -10px 10px 0 rgba(0, 0, 0, 0.5) inset,
		2px 2px 10px 0 rgba(0, 0, 0, 0.5);
}

.button-letter {
	transform: translateY(7px);
}

.button-arrow-up {
	transform: translateY(5px);
}

.button-arrow-left {
	transform: translateY(7px) translateX(-2px);
}

.button-arrow-right {
	transform: translateY(7px) translateX(1px);
}

.button-arrow-down {
	transform: translateY(7px);
}

.button-home {
	background: #343136;
	height: 7%;
	width: 20%;
	border-radius: 50%;
	grid-area: right;
	text-align: center;
	box-shadow: 0 -10px 10px 0 rgba(0, 0, 0, 0.5) inset,
		2px 2px 10px 0 rgba(0, 0, 0, 0.5);
	transform: translateX(15px);
}

.arrow {
	transform: scale(1.75);
	color: black;
}

.home {
	color: black;
	transform: translateY(3px);
}
